\relax 
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{friedmanRoleGovernmentEducation1955}
\abx@aux@segm{0}{0}{friedmanRoleGovernmentEducation1955}
\abx@aux@cite{0}{gibbonsChoiceCompetitionPupil2008}
\abx@aux@segm{0}{0}{gibbonsChoiceCompetitionPupil2008}
\abx@aux@cite{0}{hsiehEffectsGeneralizedSchool2006}
\abx@aux@segm{0}{0}{hsiehEffectsGeneralizedSchool2006}
\abx@aux@cite{0}{gleasonEvaluationCharterSchool}
\abx@aux@segm{0}{0}{gleasonEvaluationCharterSchool}
\abx@aux@cite{0}{eppleSchoolVouchersSurvey2017}
\abx@aux@segm{0}{0}{eppleSchoolVouchersSurvey2017}
\abx@aux@cite{0}{quintero-fragozoEffectsSpatialCompetition2023}
\abx@aux@segm{0}{0}{quintero-fragozoEffectsSpatialCompetition2023}
\abx@aux@cite{0}{wilsonSchoolChoiceCity2019}
\abx@aux@segm{0}{0}{wilsonSchoolChoiceCity2019}
\abx@aux@cite{0}{burgessParentalChoicePrimary2011a}
\abx@aux@segm{0}{0}{burgessParentalChoicePrimary2011a}
\abx@aux@cite{0}{burgessSchoolChoiceEngland2019}
\abx@aux@segm{0}{0}{burgessSchoolChoiceEngland2019}
\abx@aux@cite{0}{hsiehEffectsGeneralizedSchool2006}
\abx@aux@segm{0}{0}{hsiehEffectsGeneralizedSchool2006}
\abx@aux@cite{0}{abdulkadirogluSchoolChoiceMechanism2003}
\abx@aux@segm{0}{0}{abdulkadirogluSchoolChoiceMechanism2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\abx@aux@cite{0}{pathakSchoolAdmissionsReform2013}
\abx@aux@segm{0}{0}{pathakSchoolAdmissionsReform2013}
\abx@aux@cite{0}{terrierImmediateAcceptanceDeferred}
\abx@aux@segm{0}{0}{terrierImmediateAcceptanceDeferred}
\abx@aux@cite{0}{haeringerConstrainedSchoolChoice2009}
\abx@aux@segm{0}{0}{haeringerConstrainedSchoolChoice2009}
\abx@aux@cite{0}{pathakSchoolAdmissionsReform2013}
\abx@aux@segm{0}{0}{pathakSchoolAdmissionsReform2013}
\abx@aux@cite{0}{burgessSchoolChoiceEngland2019}
\abx@aux@segm{0}{0}{burgessSchoolChoiceEngland2019}
\abx@aux@cite{0}{erdilWhatsMatterTieBreaking2008}
\abx@aux@segm{0}{0}{erdilWhatsMatterTieBreaking2008}
\abx@aux@cite{0}{erdilTwosidedMatchingIndifferences2017}
\abx@aux@segm{0}{0}{erdilTwosidedMatchingIndifferences2017}
\abx@aux@cite{0}{rothEconomicsMatchingStability1982}
\abx@aux@segm{0}{0}{rothEconomicsMatchingStability1982}
\abx@aux@cite{0}{huangBundledSchoolChoice2025}
\abx@aux@segm{0}{0}{huangBundledSchoolChoice2025}
\abx@aux@cite{0}{anderssonSequentialSchoolChoice2024}
\abx@aux@segm{0}{0}{anderssonSequentialSchoolChoice2024}
\abx@aux@cite{0}{wilsonSchoolChoiceCity2019}
\abx@aux@segm{0}{0}{wilsonSchoolChoiceCity2019}
\abx@aux@cite{0}{burgessParentalChoicePrimary2011a}
\abx@aux@segm{0}{0}{burgessParentalChoicePrimary2011a}
\abx@aux@cite{0}{burgessSchoolChoiceEngland2019}
\abx@aux@segm{0}{0}{burgessSchoolChoiceEngland2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Allocation mechanisms}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Successive and sequential allocations in school choice}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Socio-economic segregation in schools and residential areas}{2}{}\protected@file@percent }
\abx@aux@cite{0}{averyDistributionalConsequencesPublic2021}
\abx@aux@segm{0}{0}{averyDistributionalConsequencesPublic2021}
\abx@aux@cite{0}{greavesSchoolChoiceNeighborhood2024}
\abx@aux@segm{0}{0}{greavesSchoolChoiceNeighborhood2024}
\abx@aux@cite{0}{edwardsJustOutReach2021}
\abx@aux@segm{0}{0}{edwardsJustOutReach2021}
\abx@aux@cite{0}{trajkovskiSchoolBusesMake2021}
\abx@aux@segm{0}{0}{trajkovskiSchoolBusesMake2021}
\abx@aux@cite{0}{burgessWhatParentsWant2015}
\abx@aux@segm{0}{0}{burgessWhatParentsWant2015}
\abx@aux@cite{0}{pathakSchoolAdmissionsReform2013}
\abx@aux@segm{0}{0}{pathakSchoolAdmissionsReform2013}
\abx@aux@cite{0}{xuSegregationSpatialExternalities2024}
\abx@aux@segm{0}{0}{xuSegregationSpatialExternalities2024}
\abx@aux@cite{0}{chettyEffectsExposureBetter2016}
\abx@aux@segm{0}{0}{chettyEffectsExposureBetter2016}
\abx@aux@cite{0}{chettyImpactsNeighborhoodsIntergenerational2018}
\abx@aux@segm{0}{0}{chettyImpactsNeighborhoodsIntergenerational2018}
\abx@aux@cite{0}{billingsPartnersCrime2019}
\abx@aux@segm{0}{0}{billingsPartnersCrime2019}
\abx@aux@cite{0}{sattin-bajajStudentTransportationChoiceRich2023}
\abx@aux@segm{0}{0}{sattin-bajajStudentTransportationChoiceRich2023}
\abx@aux@cite{0}{trajkovskiSchoolBusesMake2021}
\abx@aux@segm{0}{0}{trajkovskiSchoolBusesMake2021}
\abx@aux@cite{0}{cordesDoesPupilTransportation2018}
\abx@aux@segm{0}{0}{cordesDoesPupilTransportation2018}
\abx@aux@cite{0}{michailidisTacklingSchoolSegregation2024}
\abx@aux@segm{0}{0}{michailidisTacklingSchoolSegregation2024}
\abx@aux@cite{0}{ramachandranGAEAGraphAugmentation2021}
\abx@aux@segm{0}{0}{ramachandranGAEAGraphAugmentation2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Effects of segregation on urban environments}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Effects of transportation access on school allocation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Interventions on fixed mechanisms}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Methodologies employed}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Synthesis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Directions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design a new mechanism}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Intervene in a fixed system}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model the effects of sequential allocations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Impact}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Plan of future work}{5}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EFA9BBB84DBDA160E257832332ACD6F4}
\abx@aux@defaultrefcontext{0}{friedmanRoleGovernmentEducation1955}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gibbonsChoiceCompetitionPupil2008}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hsiehEffectsGeneralizedSchool2006}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gleasonEvaluationCharterSchool}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eppleSchoolVouchersSurvey2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{quintero-fragozoEffectsSpatialCompetition2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wilsonSchoolChoiceCity2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{burgessParentalChoicePrimary2011a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{burgessSchoolChoiceEngland2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{abdulkadirogluSchoolChoiceMechanism2003}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pathakSchoolAdmissionsReform2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{terrierImmediateAcceptanceDeferred}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{haeringerConstrainedSchoolChoice2009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{erdilWhatsMatterTieBreaking2008}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{erdilTwosidedMatchingIndifferences2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rothEconomicsMatchingStability1982}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{huangBundledSchoolChoice2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{anderssonSequentialSchoolChoice2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{averyDistributionalConsequencesPublic2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{greavesSchoolChoiceNeighborhood2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{edwardsJustOutReach2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{trajkovskiSchoolBusesMake2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{burgessWhatParentsWant2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xuSegregationSpatialExternalities2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chettyEffectsExposureBetter2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chettyImpactsNeighborhoodsIntergenerational2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{billingsPartnersCrime2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sattin-bajajStudentTransportationChoiceRich2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cordesDoesPupilTransportation2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{michailidisTacklingSchoolSegregation2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ramachandranGAEAGraphAugmentation2021}{none/global//global/global/global}
\gdef \@abspage@last{8}
