[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[82] biber-MSWIN64:342> INFO - === 
[116] Biber.pm:421> INFO - Reading 'main.bcf'
[196] Biber.pm:1002> INFO - Found 20 citekeys in bib section 0
[205] Biber.pm:4487> INFO - Processing section 0
[213] Biber.pm:4678> INFO - Looking for bibtex file 'PhD Summer Project.bib' for section 0
[286] bibtex.pm:1713> INFO - LaTeX decoding ...
[359] bibtex.pm:1519> INFO - Found BibTeX data source 'PhD Summer Project.bib'
[479] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[479] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[479] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[479] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[491] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[504] bbl.pm:779> INFO - Output to main.bbl
