\relax 
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{pathakSchoolAdmissionsReform2013}
\abx@aux@segm{0}{0}{pathakSchoolAdmissionsReform2013}
\abx@aux@cite{0}{terrierImmediateAcceptanceDeferred}
\abx@aux@segm{0}{0}{terrierImmediateAcceptanceDeferred}
\abx@aux@cite{0}{haeringerConstrainedSchoolChoice2009}
\abx@aux@segm{0}{0}{haeringerConstrainedSchoolChoice2009}
\abx@aux@cite{0}{wilsonSchoolChoiceCity2019}
\abx@aux@segm{0}{0}{wilsonSchoolChoiceCity2019}
\abx@aux@cite{0}{burgessParentalChoicePrimary2011}
\abx@aux@segm{0}{0}{burgessParentalChoicePrimary2011}
\abx@aux@cite{0}{burgessSchoolChoiceEngland2019}
\abx@aux@segm{0}{0}{burgessSchoolChoiceEngland2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}School allocation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Allocation mechanisms}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Socio-economic segregation in schools and residential areas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Effects of segregation on urban environments}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Effects of transportation access on segregation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Allocation and intervention literature}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bundle allocation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Impact}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sustainable Development Goals}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Changes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Future work}{2}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A9D13329A7A5EA1F18B360225A264B21}
\abx@aux@defaultrefcontext{0}{pathakSchoolAdmissionsReform2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{terrierImmediateAcceptanceDeferred}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{haeringerConstrainedSchoolChoice2009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wilsonSchoolChoiceCity2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{burgessParentalChoicePrimary2011}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{burgessSchoolChoiceEngland2019}{none/global//global/global/global}
\gdef \@abspage@last{3}
