% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{pathakSchoolAdmissionsReform2013}{article}{}{}
      \name{author}{2}{}{%
        {{hash=e75d96917751be05beac30ccd106dc84}{%
           family={Pathak},
           familyi={P\bibinitperiod},
           given={Parag\bibnamedelima A},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=8073f6091c1c9c41b6684fbd2d0112aa}{%
           family={Sönmez},
           familyi={S\bibinitperiod},
           given={Tayfun},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{71ba6ffb3525341d860bc888754d928c}
      \strng{fullhash}{71ba6ffb3525341d860bc888754d928c}
      \strng{fullhashraw}{71ba6ffb3525341d860bc888754d928c}
      \strng{bibnamehash}{71ba6ffb3525341d860bc888754d928c}
      \strng{authorbibnamehash}{71ba6ffb3525341d860bc888754d928c}
      \strng{authornamehash}{71ba6ffb3525341d860bc888754d928c}
      \strng{authorfullhash}{71ba6ffb3525341d860bc888754d928c}
      \strng{authorfullhashraw}{71ba6ffb3525341d860bc888754d928c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Economic Review}
      \field{month}{2}
      \field{number}{1}
      \field{title}{School {{Admissions Reform}} in {{Chicago}} and {{England}}: {{Comparing Mechanisms}} by Their {{Vulnerability}} to {{Manipulation}}}
      \field{volume}{103}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{pages}{80\bibrangedash 106}
      \range{pages}{27}
      \verb{doi}
      \verb 10.1257/aer.103.1.80
      \endverb
      \verb{file}
      \verb C:\Users\aejp1u19\Zotero\storage\MEIMEDAL\Pathak and Sönmez - 2013 - School Admissions Reform in Chicago and England Comparing Mechanisms by their Vulnerability to Mani.pdf
      \endverb
    \endentry
    \entry{terrierImmediateAcceptanceDeferred}{article}{}{}
      \name{author}{3}{}{%
        {{hash=1e6047b57c25357a27e5bf5910d32ac7}{%
           family={Terrier},
           familyi={T\bibinitperiod},
           given={Camille},
           giveni={C\bibinitperiod}}}%
        {{hash=e75d96917751be05beac30ccd106dc84}{%
           family={Pathak},
           familyi={P\bibinitperiod},
           given={Parag\bibnamedelima A},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=66e81506834dcfca2d2ac5d1310ffa17}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{89cd246b4f157767da5980fe9124b9d5}
      \strng{fullhash}{89cd246b4f157767da5980fe9124b9d5}
      \strng{fullhashraw}{89cd246b4f157767da5980fe9124b9d5}
      \strng{bibnamehash}{89cd246b4f157767da5980fe9124b9d5}
      \strng{authorbibnamehash}{89cd246b4f157767da5980fe9124b9d5}
      \strng{authornamehash}{89cd246b4f157767da5980fe9124b9d5}
      \strng{authorfullhash}{89cd246b4f157767da5980fe9124b9d5}
      \strng{authorfullhashraw}{89cd246b4f157767da5980fe9124b9d5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Countries and cities around the world increasingly rely on centralized systems to assign students to schools. Two algorithms, deferred acceptance (DA) and immediate acceptance (IA), are widespread. The latter is often criticized for harming disadvantaged families who fail to get access to popular schools. This paper investigates the effect of the national ban of the IA mechanism in England in 2008. Before the ban, 49 English local authorities used DA and 16 used IA. All IA local authorities switched to DA afterwards, giving rise to a cross-market differencein-differences research design. Our results show that the elimination of IA reduces measures of school quality for low-SES students more than high-SES students. After the ban, low-SES students attend schools with lower value-added and more disadvantaged and low-achieving peers. This effect is primarily driven by a decrease in low-SES admissions at selective schools. Our findings point to an unintended consequence of the IA to DA transition: by encouraging highSES parents to report their preferences truthfully, DA increases competition for top schools, which crowds out low-SES students.}
      \field{langid}{english}
      \field{title}{From {{Immediate Acceptance}} to {{Deferred Acceptance}}: {{Effects}} on {{School Admissions}} and {{Achievement}} in {{England}}}
      \verb{file}
      \verb C:\Users\aejp1u19\Zotero\storage\37MFT3NZ\Terrier et al. - From Immediate Acceptance to Deferred Acceptance Effects on School Admissions and Achievement in En.pdf
      \endverb
    \endentry
    \entry{haeringerConstrainedSchoolChoice2009}{article}{}{}
      \name{author}{2}{}{%
        {{hash=88e3e6d3f491508b90fd7376d31342a6}{%
           family={Haeringer},
           familyi={H\bibinitperiod},
           given={Guillaume},
           giveni={G\bibinitperiod}}}%
        {{hash=d5a0a9c7026073d1edc27e0e76508d0e}{%
           family={Klijn},
           familyi={K\bibinitperiod},
           given={Flip},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{38fde8447e95198760ccfefa2f757328}
      \strng{fullhash}{38fde8447e95198760ccfefa2f757328}
      \strng{fullhashraw}{38fde8447e95198760ccfefa2f757328}
      \strng{bibnamehash}{38fde8447e95198760ccfefa2f757328}
      \strng{authorbibnamehash}{38fde8447e95198760ccfefa2f757328}
      \strng{authornamehash}{38fde8447e95198760ccfefa2f757328}
      \strng{authorfullhash}{38fde8447e95198760ccfefa2f757328}
      \strng{authorfullhashraw}{38fde8447e95198760ccfefa2f757328}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Recently, several school districts in the US have adopted or consider adopting the Student-Optimal Stable mechanism or the Top Trading Cycles mechanism to assign children to public schools. There is evidence that for school districts that employ (variants of) the so-called Boston mechanism the transition would lead to efficiency gains. The first two mechanisms are strategy-proof, but in practice student assignment procedures typically impede a student to submit a preference list that contains all his acceptable schools. We study the preference revelation game where students can only declare up to a fixed number of schools to be acceptable. We focus on the stability and efficiency of the Nash equilibrium outcomes. Our main results identify rather stringent necessary and sufficient conditions on the priorities to guarantee stability or efficiency of either of the two mechanisms. This stands in sharp contrast with the Boston mechanism which has been abandoned in many US school districts but nevertheless yields stable Nash equilibrium outcomes. © 2009 Elsevier Inc. All rights reserved.}
      \field{issn}{00220531}
      \field{journaltitle}{Journal of Economic Theory}
      \field{langid}{english}
      \field{month}{9}
      \field{number}{5}
      \field{shortjournal}{Journal of Economic Theory}
      \field{title}{Constrained School Choice}
      \field{urlday}{1}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{volume}{144}
      \field{year}{2009}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1921\bibrangedash 1947}
      \range{pages}{27}
      \verb{doi}
      \verb 10.1016/j.jet.2009.05.002
      \endverb
      \verb{file}
      \verb C:\Users\aejp1u19\Zotero\storage\5RCWZDYK\Haeringer and Klijn - 2009 - Constrained school choice.pdf
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S002205310900057X
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S002205310900057X
      \endverb
    \endentry
    \entry{burgessSchoolChoiceEngland2019}{article}{}{}
      \name{author}{3}{}{%
        {{hash=bfcc11f1936a9691bd5acaf4f7272bb4}{%
           family={Burgess},
           familyi={B\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
        {{hash=285df8412187fab017ffd55f0938ce0c}{%
           family={Greaves},
           familyi={G\bibinitperiod},
           given={Ellen},
           giveni={E\bibinitperiod}}}%
        {{hash=3f5a4d01b8f45824f4f27cb2f7110385}{%
           family={Vignoles},
           familyi={V\bibinitperiod},
           given={Anna},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{d77a6703c3e3ee17af7589971b506d29}
      \strng{fullhash}{d77a6703c3e3ee17af7589971b506d29}
      \strng{fullhashraw}{d77a6703c3e3ee17af7589971b506d29}
      \strng{bibnamehash}{d77a6703c3e3ee17af7589971b506d29}
      \strng{authorbibnamehash}{d77a6703c3e3ee17af7589971b506d29}
      \strng{authornamehash}{d77a6703c3e3ee17af7589971b506d29}
      \strng{authorfullhash}{d77a6703c3e3ee17af7589971b506d29}
      \strng{authorfullhashraw}{d77a6703c3e3ee17af7589971b506d29}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Oxford Review of Education}
      \field{month}{5}
      \field{number}{5}
      \field{title}{School Choice in {{England}}: Evidence from National Administrative Data}
      \field{volume}{45}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{pages}{690\bibrangedash 710}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1080/03054985.2019.1604332
      \endverb
      \verb{file}
      \verb C:\Users\aejp1u19\Zotero\storage\NVATYPL9\Burgess et al. - 2019 - School choice in England evidence from national administrative data.pdf
      \endverb
      \keyw{education inequality,pupil achievement,School admissions,school choice}
    \endentry
    \entry{erdilWhatsMatterTieBreaking2008}{article}{}{}
      \name{author}{2}{}{%
        {{hash=27a946ac0f64e6b6a7e1a095f58caa44}{%
           family={Erdil},
           familyi={E\bibinitperiod},
           given={Aytek},
           giveni={A\bibinitperiod}}}%
        {{hash=e5a655ed7eadf4b37daf6b493e7e6666}{%
           family={Ergin},
           familyi={E\bibinitperiod},
           given={Haluk},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{1247f35bfaf2ca84b6f788f0147f60b6}
      \strng{fullhash}{1247f35bfaf2ca84b6f788f0147f60b6}
      \strng{fullhashraw}{1247f35bfaf2ca84b6f788f0147f60b6}
      \strng{bibnamehash}{1247f35bfaf2ca84b6f788f0147f60b6}
      \strng{authorbibnamehash}{1247f35bfaf2ca84b6f788f0147f60b6}
      \strng{authornamehash}{1247f35bfaf2ca84b6f788f0147f60b6}
      \strng{authorfullhash}{1247f35bfaf2ca84b6f788f0147f60b6}
      \strng{authorfullhashraw}{1247f35bfaf2ca84b6f788f0147f60b6}
      \field{extraname}{1}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{In several school choice districts in the United States, the student proposing deferred acceptance algorithm is applied after indifferences in priority orders are broken in some exogenous way. Although such a tie-breaking procedure preserves stability, it adversely affects the welfare of the students since it introduces artificial stability constraints. Our main finding is a polynomial-time algorithm for the computation of a student-optimal stable matching when priorities are weak. The idea behind our construction relies on a new notion which we call a stable improvement cycle. We also investigate the strategic properties of the student-optimal stable mechanism. (JEL C78, D82, I21)}
      \field{day}{1}
      \field{issn}{0002-8282}
      \field{journaltitle}{American Economic Review}
      \field{langid}{english}
      \field{month}{5}
      \field{number}{3}
      \field{shortjournal}{American Economic Review}
      \field{shorttitle}{What's the {{Matter}} with {{Tie-Breaking}}?}
      \field{title}{What's the {{Matter}} with {{Tie-Breaking}}? {{Improving Efficiency}} in {{School Choice}}}
      \field{urlday}{6}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{volume}{98}
      \field{year}{2008}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{669\bibrangedash 689}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1257/aer.98.3.669
      \endverb
      \verb{file}
      \verb C\:\\Users\\aejp1u19\\Zotero\\storage\\JXPAQUYQ\\Erdil and Ergin - 2008 - What's the Matter with Tie-Breaking Improving Efficiency in School Choice.pdf;C\:\\Users\\aejp1u19\\Zotero\\storage\\QPDIUIYY\\Erdil and Ergin - 2008 - What's the Matter with Tie-Breaking Improving Efficiency in School Choice.pdf
      \endverb
      \verb{urlraw}
      \verb https://pubs.aeaweb.org/doi/10.1257/aer.98.3.669
      \endverb
      \verb{url}
      \verb https://pubs.aeaweb.org/doi/10.1257/aer.98.3.669
      \endverb
      \keyw{Analysis of Education,and Welfare,Education,Education: Government Policy,State and Local Government: Health,State and Local Government: Health Education and Welfare}
    \endentry
    \entry{erdilTwosidedMatchingIndifferences2017}{article}{}{}
      \name{author}{2}{}{%
        {{hash=27a946ac0f64e6b6a7e1a095f58caa44}{%
           family={Erdil},
           familyi={E\bibinitperiod},
           given={Aytek},
           giveni={A\bibinitperiod}}}%
        {{hash=e5a655ed7eadf4b37daf6b493e7e6666}{%
           family={Ergin},
           familyi={E\bibinitperiod},
           given={Haluk},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{1247f35bfaf2ca84b6f788f0147f60b6}
      \strng{fullhash}{1247f35bfaf2ca84b6f788f0147f60b6}
      \strng{fullhashraw}{1247f35bfaf2ca84b6f788f0147f60b6}
      \strng{bibnamehash}{1247f35bfaf2ca84b6f788f0147f60b6}
      \strng{authorbibnamehash}{1247f35bfaf2ca84b6f788f0147f60b6}
      \strng{authornamehash}{1247f35bfaf2ca84b6f788f0147f60b6}
      \strng{authorfullhash}{1247f35bfaf2ca84b6f788f0147f60b6}
      \strng{authorfullhashraw}{1247f35bfaf2ca84b6f788f0147f60b6}
      \field{extraname}{2}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Most of the two-sided matching literature maintains the assumption that agents are never indifferent between any two members of the opposite side. In practice, however, ties in preferences arise naturally and are widespread. Market design needs to handle ties carefully, because in the presence of indifferences, stability no longer implies Pareto efficiency, and the deferred acceptance algorithm cannot be applied to produce a Pareto efficient or a worker-optimal stable matching. We allow ties in preference rankings and show that the Pareto dominance relation on stable matchings can be captured by two simple operations which involve rematching of workers and firms via cycles or chains. Likewise, the Pareto relation defined via workers' welfare can also be broken down to two similar procedures which preserve stability. Using these structural results we design fast algorithms to compute a Pareto efficient and stable matching, and a worker-optimal stable matching.}
      \field{day}{1}
      \field{issn}{0022-0531}
      \field{journaltitle}{Journal of Economic Theory}
      \field{month}{9}
      \field{shortjournal}{Journal of Economic Theory}
      \field{title}{Two-Sided Matching with Indifferences}
      \field{urlday}{7}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{volume}{171}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{268\bibrangedash 292}
      \range{pages}{25}
      \verb{doi}
      \verb 10.1016/j.jet.2017.07.002
      \endverb
      \verb{file}
      \verb C\:\\Users\\aejp1u19\\Zotero\\storage\\WAKYTV9W\\Erdil and Ergin - 2017 - Two-sided matching with indifferences.pdf;C\:\\Users\\aejp1u19\\Zotero\\storage\\5BQ9USMN\\S0022053117300789.html
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0022053117300789
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0022053117300789
      \endverb
      \keyw{Efficient and stable matching,Matching with indifferences,Matching with ties,Two-sided matching}
    \endentry
    \entry{rothEconomicsMatchingStability1982}{article}{}{}
      \name{author}{1}{}{%
        {{hash=320ab47af0997a7a69af46760b320783}{%
           family={Roth},
           familyi={R\bibinitperiod},
           given={Alvin\bibnamedelima E.},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {INFORMS}%
      }
      \strng{namehash}{320ab47af0997a7a69af46760b320783}
      \strng{fullhash}{320ab47af0997a7a69af46760b320783}
      \strng{fullhashraw}{320ab47af0997a7a69af46760b320783}
      \strng{bibnamehash}{320ab47af0997a7a69af46760b320783}
      \strng{authorbibnamehash}{320ab47af0997a7a69af46760b320783}
      \strng{authornamehash}{320ab47af0997a7a69af46760b320783}
      \strng{authorfullhash}{320ab47af0997a7a69af46760b320783}
      \strng{authorfullhashraw}{320ab47af0997a7a69af46760b320783}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{This paper considers some game-theoretic aspects of matching problems and procedures, of the sort which involve matching the members of one group of agents with one or more members of a second, disjoint group of agents, ail of whom have preferences over the possible resulting matches. The main focus of this paper is on determining the extent to which matching procedures can be designed which give agents the incentive to honestly reveal their preferences, and which produce stable matches. Two principal results are demonstrated. The first is that no matching procedure exists which always yields a stable outcome and gives players the incentive to reveal their true preferences, even though procedures exist which accomplish either of these goals separately. The second result is that matching procedures do exist, however, which always yield a stable outcome and which always give all the agents in one of the two disjoint sets of agents the incentive to reveal their true preferences.}
      \field{issn}{0364-765X}
      \field{journaltitle}{Mathematics of Operations Research}
      \field{month}{11}
      \field{number}{4}
      \field{shortjournal}{Mathematics of OR}
      \field{shorttitle}{The {{Economics}} of {{Matching}}}
      \field{title}{The {{Economics}} of {{Matching}}: {{Stability}} and {{Incentives}}}
      \field{urlday}{7}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{volume}{7}
      \field{year}{1982}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{617\bibrangedash 628}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1287/moor.7.4.617
      \endverb
      \verb{urlraw}
      \verb https://pubsonline.informs.org/doi/10.1287/moor.7.4.617
      \endverb
      \verb{url}
      \verb https://pubsonline.informs.org/doi/10.1287/moor.7.4.617
      \endverb
      \keyw{assignment,matching,preference revelation}
    \endentry
    \entry{huangBundledSchoolChoice2025}{online}{}{}
      \name{author}{2}{}{%
        {{hash=fc597773a79727d7bdb0767a79c280f0}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Lingbo},
           giveni={L\bibinitperiod}}}%
        {{hash=c085572f860d99d03a37c331ee13ff68}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{f7d5b65b4149bbe5e07d4dcb383f6de3}
      \strng{fullhash}{f7d5b65b4149bbe5e07d4dcb383f6de3}
      \strng{fullhashraw}{f7d5b65b4149bbe5e07d4dcb383f6de3}
      \strng{bibnamehash}{f7d5b65b4149bbe5e07d4dcb383f6de3}
      \strng{authorbibnamehash}{f7d5b65b4149bbe5e07d4dcb383f6de3}
      \strng{authornamehash}{f7d5b65b4149bbe5e07d4dcb383f6de3}
      \strng{authorfullhash}{f7d5b65b4149bbe5e07d4dcb383f6de3}
      \strng{authorfullhashraw}{f7d5b65b4149bbe5e07d4dcb383f6de3}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper proposes a novel school choice system where schools are grouped into hierarchical bundles and offered to students as options for preference reports. By listing a bundle, a student seeks admission to any school within it without ranking these schools. This approach helps students who struggle to rank schools precisely and expands options on limited preference lists, potentially improving match outcomes. We design a modified deferred acceptance mechanism to handle bundle reports while preserving stability. Laboratory experiments support our theory, showing that well-constructed bundles aligned with student preferences enhance welfare and match rates without compromising fairness. Practical applications are discussed.}
      \field{day}{7}
      \field{eprintclass}{econ}
      \field{eprinttype}{arXiv}
      \field{month}{4}
      \field{pubstate}{prepublished}
      \field{title}{Bundled {{School Choice}}}
      \field{urlday}{7}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.48550/arXiv.2501.04241
      \endverb
      \verb{eprint}
      \verb 2501.04241
      \endverb
      \verb{file}
      \verb C:\Users\aejp1u19\Zotero\storage\XHYNUNV4\Huang and Zhang - 2025 - Bundled School Choice.pdf
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/2501.04241
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/2501.04241
      \endverb
      \keyw{Economics - Theoretical Economics}
    \endentry
    \entry{anderssonSequentialSchoolChoice2024}{article}{}{}
      \name{author}{4}{}{%
        {{hash=84d0a096531859706501195a071f97f8}{%
           family={Andersson},
           familyi={A\bibinitperiod},
           given={Tommy},
           giveni={T\bibinitperiod}}}%
        {{hash=be0189863d35f8f9d875538523c6808f}{%
           family={Dur},
           familyi={D\bibinitperiod},
           given={Umut},
           giveni={U\bibinitperiod}}}%
        {{hash=889993e7438662b39fb78ee6179978c1}{%
           family={Ertemel},
           familyi={E\bibinitperiod},
           given={Sinan},
           giveni={S\bibinitperiod}}}%
        {{hash=b175872bc940b3f8a6e80a36c4e03a1a}{%
           family={Kesten},
           familyi={K\bibinitperiod},
           given={Onur},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{2806be03fbde3b1e4bd3c828d2eeb993}
      \strng{fullhash}{e45f4abdcdb57b5cef6519262d961013}
      \strng{fullhashraw}{e45f4abdcdb57b5cef6519262d961013}
      \strng{bibnamehash}{2806be03fbde3b1e4bd3c828d2eeb993}
      \strng{authorbibnamehash}{2806be03fbde3b1e4bd3c828d2eeb993}
      \strng{authornamehash}{2806be03fbde3b1e4bd3c828d2eeb993}
      \strng{authorfullhash}{e45f4abdcdb57b5cef6519262d961013}
      \strng{authorfullhashraw}{e45f4abdcdb57b5cef6519262d961013}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We investigate sequential two-stage admission systems with public and private schools. A sequential notion of truthfulness, called straightforwardness, is introduced. Contrary to one-stage systems, sequentiality leads to a trade-off between the existence of a straightforward equilibrium and non-wastefulness. We identify the unique set of rules for two-stage systems that guarantees the existence of a straightforward equilibrium and reduces waste. Existing admission systems in Türkiye and Sweden are analyzed within our general framework.}
      \field{day}{1}
      \field{issn}{1432-217X}
      \field{journaltitle}{Social Choice and Welfare}
      \field{langid}{english}
      \field{month}{9}
      \field{number}{2}
      \field{shortjournal}{Soc Choice Welf}
      \field{title}{Sequential School Choice with Public and Private Schools}
      \field{urlday}{8}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{volume}{63}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{231\bibrangedash 276}
      \range{pages}{46}
      \verb{doi}
      \verb 10.1007/s00355-024-01527-0
      \endverb
      \verb{file}
      \verb C:\Users\aejp1u19\Zotero\storage\F6GB4YIB\Andersson et al. - 2024 - Sequential school choice with public and private schools.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s00355-024-01527-0
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s00355-024-01527-0
      \endverb
    \endentry
    \entry{wilsonSchoolChoiceCity2019}{article}{}{}
      \name{author}{2}{}{%
        {{hash=6116519f8287d0de123aaeb03208af38}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={Deborah},
           giveni={D\bibinitperiod}}}%
        {{hash=69aadaaa3873c03674daeb219e4ae886}{%
           family={Bridge},
           familyi={B\bibinitperiod},
           given={Gary},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{f5c63164cc48a853e8394e07a25af6db}
      \strng{fullhash}{f5c63164cc48a853e8394e07a25af6db}
      \strng{fullhashraw}{f5c63164cc48a853e8394e07a25af6db}
      \strng{bibnamehash}{f5c63164cc48a853e8394e07a25af6db}
      \strng{authorbibnamehash}{f5c63164cc48a853e8394e07a25af6db}
      \strng{authornamehash}{f5c63164cc48a853e8394e07a25af6db}
      \strng{authorfullhash}{f5c63164cc48a853e8394e07a25af6db}
      \strng{authorfullhashraw}{f5c63164cc48a853e8394e07a25af6db}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Urban Studies}
      \field{month}{7}
      \field{number}{15}
      \field{title}{School {{Choice}} and the City: {{Geographies}} of {{Allocation}} and {{Segregation}}}
      \field{volume}{56}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{pages}{3198\bibrangedash 3215}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1177/0042098019843481
      \endverb
    \endentry
    \entry{burgessParentalChoicePrimary2011a}{article}{}{}
      \name{author}{4}{}{%
        {{hash=bfcc11f1936a9691bd5acaf4f7272bb4}{%
           family={Burgess},
           familyi={B\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
        {{hash=285df8412187fab017ffd55f0938ce0c}{%
           family={Greaves},
           familyi={G\bibinitperiod},
           given={Ellen},
           giveni={E\bibinitperiod}}}%
        {{hash=3f5a4d01b8f45824f4f27cb2f7110385}{%
           family={Vignoles},
           familyi={V\bibinitperiod},
           given={Anna},
           giveni={A\bibinitperiod}}}%
        {{hash=6116519f8287d0de123aaeb03208af38}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={Deborah},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {RSA Website}%
      }
      \strng{namehash}{f485f9fe1ac9e87429f172300cf891a8}
      \strng{fullhash}{abb9d7cd769f10651ccf4910236f3878}
      \strng{fullhashraw}{abb9d7cd769f10651ccf4910236f3878}
      \strng{bibnamehash}{f485f9fe1ac9e87429f172300cf891a8}
      \strng{authorbibnamehash}{f485f9fe1ac9e87429f172300cf891a8}
      \strng{authornamehash}{f485f9fe1ac9e87429f172300cf891a8}
      \strng{authorfullhash}{abb9d7cd769f10651ccf4910236f3878}
      \strng{authorfullhashraw}{abb9d7cd769f10651ccf4910236f3878}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{This article focuses on the constraints on parental choice of school caused by geographical location, which arise due to the reliance on geographical proximity as the key oversubscription criterion for allocating school places. We investigate the assumption that most families really can choose between a range of different schools, and ask what types of school are genuinely accessible to different types of pupil. Using an innovative combination of survey and administrative data, we first determine what types of school are located near different family types. We then investigate how many of these different types of school are really available to the student, based on current catchment areas of schools and the home location of the child. This enables us to assess how access is determined by geography, and how it differs both by school type and by type of family. We show that using proximity as the main criterion to determine access to most schools affects pupils’ probability of securing a place at a particular school, with higher socio-economic status (SES) pupils being more likely to be accepted into (nearer) more advantaged schools. We argue that the large differences in the range of schools genuinely available to different families, coupled with the use of proximity as a tie-break device, continues to be a significant barrier to reducing inequality of access in the English school system.}
      \field{day}{1}
      \field{issn}{0144-2872}
      \field{journaltitle}{Policy Studies}
      \field{month}{9}
      \field{number}{5}
      \field{shorttitle}{Parental Choice of Primary School in {{England}}}
      \field{title}{Parental Choice of Primary School in {{England}}: What Types of School Do Different Types of Family Really Have Available to Them?}
      \field{urlday}{5}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{volume}{32}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{531\bibrangedash 547}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1080/01442872.2011.601215
      \endverb
      \verb{file}
      \verb C:\Users\aejp1u19\Zotero\storage\HMN34JUE\Burgess et al. - 2011 - Parental choice of primary school in England what types of school do different types of family real.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1080/01442872.2011.601215
      \endverb
      \verb{url}
      \verb https://doi.org/10.1080/01442872.2011.601215
      \endverb
      \keyw{parental choice,school choice,school preferences}
    \endentry
    \entry{averyDistributionalConsequencesPublic2021}{article}{}{}
      \name{author}{2}{}{%
        {{hash=47c853e78ec67c089397d9b8c28cfedf}{%
           family={Avery},
           familyi={A\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
        {{hash=e75d96917751be05beac30ccd106dc84}{%
           family={Pathak},
           familyi={P\bibinitperiod},
           given={Parag\bibnamedelima A.},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{5d2997b44059220c37b798a7ddfc9b5a}
      \strng{fullhash}{5d2997b44059220c37b798a7ddfc9b5a}
      \strng{fullhashraw}{5d2997b44059220c37b798a7ddfc9b5a}
      \strng{bibnamehash}{5d2997b44059220c37b798a7ddfc9b5a}
      \strng{authorbibnamehash}{5d2997b44059220c37b798a7ddfc9b5a}
      \strng{authornamehash}{5d2997b44059220c37b798a7ddfc9b5a}
      \strng{authorfullhash}{5d2997b44059220c37b798a7ddfc9b5a}
      \strng{authorfullhashraw}{5d2997b44059220c37b798a7ddfc9b5a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{School choice systems aspire to delink residential location and school assignments by allowing children to apply to schools outside of their neighborhood. However, choice programs also affect incentives to live in certain neighborhoods, and this feedback may undermine the goals of choice. We investigate this possibility by developing a model of public school and residential choice. School choice narrows the range between the highest and lowest quality schools compared to neighborhood assignment rules, and these changes in school quality are capitalized into equilibrium housing prices. This compressed distribution generates an ends-against-the-middle trade-off with school choice compared to neighborhood assignment. Paradoxically, even when choice results in improvement in the lowest-performing schools, the lowest type residents need not benefit.}
      \field{issn}{0002-8282}
      \field{journaltitle}{American Economic Review}
      \field{langid}{english}
      \field{month}{1}
      \field{number}{1}
      \field{title}{The {{Distributional Consequences}} of {{Public School Choice}}}
      \field{urlday}{6}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{volume}{111}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{129\bibrangedash 152}
      \range{pages}{24}
      \verb{doi}
      \verb 10.1257/aer.20151147
      \endverb
      \verb{file}
      \verb C:\Users\aejp1u19\Zotero\storage\JN7P9MVF\Avery and Pathak - 2021 - The Distributional Consequences of Public School Choice.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.aeaweb.org/articles?id=10.1257/aer.20151147
      \endverb
      \verb{url}
      \verb https://www.aeaweb.org/articles?id=10.1257/aer.20151147
      \endverb
      \keyw{Analysis of Education,Education,Education: Government Policy,Housing Supply and Markets,Neighborhood Characteristics Housing Supply and Markets,Population,Public Pensions Analysis of Education Education: Government Policy Urban Rural Regional Real Estate and Transportation Economics: Regional Migration,Regional Labor Markets,State and Local Government: Health,State and Local Government: Health; Education; Welfare; Public Pensions,Urban Rural Regional Real Estate and Transportation Economics: Regional Migration; Regional Labor Markets; Population; Neighborhood Characteristics,Welfare}
    \endentry
    \entry{greavesSchoolChoiceNeighborhood2024}{article}{}{}
      \name{author}{2}{}{%
        {{hash=285df8412187fab017ffd55f0938ce0c}{%
           family={Greaves},
           familyi={G\bibinitperiod},
           given={Ellen},
           giveni={E\bibinitperiod}}}%
        {{hash=e18d2af7ba081286d8012e6081d74a7e}{%
           family={Turon},
           familyi={T\bibinitperiod},
           given={Helene},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{c31012b3d5bcb568154e7b51b23d7a58}
      \strng{fullhash}{c31012b3d5bcb568154e7b51b23d7a58}
      \strng{fullhashraw}{c31012b3d5bcb568154e7b51b23d7a58}
      \strng{bibnamehash}{c31012b3d5bcb568154e7b51b23d7a58}
      \strng{authorbibnamehash}{c31012b3d5bcb568154e7b51b23d7a58}
      \strng{authornamehash}{c31012b3d5bcb568154e7b51b23d7a58}
      \strng{authorfullhash}{c31012b3d5bcb568154e7b51b23d7a58}
      \strng{authorfullhashraw}{c31012b3d5bcb568154e7b51b23d7a58}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{1556-5068}
      \field{journaltitle}{SSRN Electronic Journal}
      \field{langid}{english}
      \field{shortjournal}{SSRN Journal}
      \field{shorttitle}{School {{Choice}} and {{Neighborhood Sorting}}}
      \field{title}{School {{Choice}} and {{Neighborhood Sorting}}: {{Equilibrium Consequences}} of {{Geographic School Admissions}}}
      \field{urlday}{4}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.2139/ssrn.4727231
      \endverb
      \verb{file}
      \verb C:\Users\aejp1u19\Zotero\storage\XPWWUKYW\Greaves and Turon - 2024 - School Choice and Neighborhood Sorting Equilibrium Consequences of Geographic School Admissions.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.ssrn.com/abstract=4727231
      \endverb
      \verb{url}
      \verb https://www.ssrn.com/abstract=4727231
      \endverb
    \endentry
    \entry{burgessWhatParentsWant2015}{article}{}{}
      \name{author}{4}{}{%
        {{hash=bfcc11f1936a9691bd5acaf4f7272bb4}{%
           family={Burgess},
           familyi={B\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
        {{hash=285df8412187fab017ffd55f0938ce0c}{%
           family={Greaves},
           familyi={G\bibinitperiod},
           given={Ellen},
           giveni={E\bibinitperiod}}}%
        {{hash=3f5a4d01b8f45824f4f27cb2f7110385}{%
           family={Vignoles},
           familyi={V\bibinitperiod},
           given={Anna},
           giveni={A\bibinitperiod}}}%
        {{hash=6116519f8287d0de123aaeb03208af38}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={Deborah},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{f485f9fe1ac9e87429f172300cf891a8}
      \strng{fullhash}{abb9d7cd769f10651ccf4910236f3878}
      \strng{fullhashraw}{abb9d7cd769f10651ccf4910236f3878}
      \strng{bibnamehash}{f485f9fe1ac9e87429f172300cf891a8}
      \strng{authorbibnamehash}{f485f9fe1ac9e87429f172300cf891a8}
      \strng{authornamehash}{f485f9fe1ac9e87429f172300cf891a8}
      \strng{authorfullhash}{abb9d7cd769f10651ccf4910236f3878}
      \strng{authorfullhashraw}{abb9d7cd769f10651ccf4910236f3878}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{We investigate parents’ preferences for school attributes in a unique data set of survey, administrative, census and spatial data. Using a conditional logit, incorporating characteristics of households, schools and home–school distance, we show that most families have strong preferences for schools’ academic performance. Parents also value schools’ socio‐economic composition and distance, which may limit the potential of school choice to improve academic standards. Most of the variation in preferences for school quality across socio‐economic groups arises from differences in the quality of accessible schools rather than differences in parents’ preferences, although more advantaged parents have stronger preferences for academic performance.}
      \field{day}{1}
      \field{issn}{0013-0133}
      \field{journaltitle}{The Economic Journal}
      \field{month}{9}
      \field{number}{587}
      \field{shortjournal}{Econ J}
      \field{shorttitle}{What {{Parents Want}}}
      \field{title}{What {{Parents Want}}: {{School Preferences}} and {{School Choice}}}
      \field{urlday}{5}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{volume}{125}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1262\bibrangedash 1289}
      \range{pages}{28}
      \verb{doi}
      \verb 10.1111/ecoj.12153
      \endverb
      \verb{file}
      \verb C:\Users\aejp1u19\Zotero\storage\JNK77F5D\Burgess et al. - 2015 - What Parents Want School Preferences and School Choice.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1111/ecoj.12153
      \endverb
      \verb{url}
      \verb https://doi.org/10.1111/ecoj.12153
      \endverb
    \endentry
    \entry{xuSegregationSpatialExternalities2024}{article}{}{}
      \name{author}{1}{}{%
        {{hash=57705238455e800d4dbfbd8f2a03228d}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Alice\bibnamedelima Z.},
           giveni={A\bibinitperiod\bibinitdelim Z\bibinitperiod}}}%
      }
      \strng{namehash}{57705238455e800d4dbfbd8f2a03228d}
      \strng{fullhash}{57705238455e800d4dbfbd8f2a03228d}
      \strng{fullhashraw}{57705238455e800d4dbfbd8f2a03228d}
      \strng{bibnamehash}{57705238455e800d4dbfbd8f2a03228d}
      \strng{authorbibnamehash}{57705238455e800d4dbfbd8f2a03228d}
      \strng{authornamehash}{57705238455e800d4dbfbd8f2a03228d}
      \strng{authorfullhash}{57705238455e800d4dbfbd8f2a03228d}
      \strng{authorfullhashraw}{57705238455e800d4dbfbd8f2a03228d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Conventional wisdom claims that racial diversity undermines public goods provision. I show that class-based differences, instead, incentivize cooperation for public goods. Class-based segregation reduces spatial externalities of inequality (e.g., sewage pollution and crime) spilling over from impoverished areas (e.g., slums) to the middle class. Conversely, I argue that in integrated (de-segregated) cities, the scale of such externalities undermines the efficacy of private services (e.g., private security), thereby inducing middle-class preferences for externalities-correcting public goods. Thus, while segregation polarizes preferences, integration aligns the middle class with the poor in coalitions that support public goods over private alternatives. I illustrate the theory using focus groups, a proposed quasi-experimental strategy, and an original face-to-face survey of 4,208 households across 420 neighborhoods in São Paulo, Brazil. The analysis introduces self-interest in reducing intergroup externalities as a mechanism for cooperation for public goods even in diverse societies. Using mechanism vignettes, I distinguish the mechanism from the affective attitudes—racial tolerance, social affinity—of intergroup contact.}
      \field{issn}{0003-0554, 1537-5943}
      \field{journaltitle}{American Political Science Review}
      \field{langid}{english}
      \field{month}{8}
      \field{number}{3}
      \field{shorttitle}{Segregation and the {{Spatial Externalities}} of {{Inequality}}}
      \field{title}{Segregation and the {{Spatial Externalities}} of {{Inequality}}: {{A Theory}} of {{Interdependence}} and {{Public Goods}} in {{Cities}}}
      \field{urlday}{4}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{volume}{118}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1431\bibrangedash 1448}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1017/S0003055423000722
      \endverb
      \verb{file}
      \verb C:\Users\aejp1u19\Zotero\storage\YKNGRERX\Xu - 2024 - Segregation and the Spatial Externalities of Inequality A Theory of Interdependence and Public Good.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.cambridge.org/core/journals/american-political-science-review/article/segregation-and-the-spatial-externalities-of-inequality-a-theory-of-interdependence-and-public-goods-in-cities/D80EF3694FA04F046EB1D6BE6F5C3CA5
      \endverb
      \verb{url}
      \verb https://www.cambridge.org/core/journals/american-political-science-review/article/segregation-and-the-spatial-externalities-of-inequality-a-theory-of-interdependence-and-public-goods-in-cities/D80EF3694FA04F046EB1D6BE6F5C3CA5
      \endverb
    \endentry
    \entry{chettyEffectsExposureBetter2016}{article}{}{}
      \name{author}{3}{}{%
        {{hash=7a853740afbc544905334cf607b3cd51}{%
           family={Chetty},
           familyi={C\bibinitperiod},
           given={Raj},
           giveni={R\bibinitperiod}}}%
        {{hash=8dddc1bd4014bf50f037b3b8772994dd}{%
           family={Hendren},
           familyi={H\bibinitperiod},
           given={Nathaniel},
           giveni={N\bibinitperiod}}}%
        {{hash=571c7bf71524e7f1a01a182010ad3b77}{%
           family={Katz},
           familyi={K\bibinitperiod},
           given={Lawrence\bibnamedelima F.},
           giveni={L\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{d50006df220fc29ad1a86c08f467032c}
      \strng{fullhash}{d50006df220fc29ad1a86c08f467032c}
      \strng{fullhashraw}{d50006df220fc29ad1a86c08f467032c}
      \strng{bibnamehash}{d50006df220fc29ad1a86c08f467032c}
      \strng{authorbibnamehash}{d50006df220fc29ad1a86c08f467032c}
      \strng{authornamehash}{d50006df220fc29ad1a86c08f467032c}
      \strng{authorfullhash}{d50006df220fc29ad1a86c08f467032c}
      \strng{authorfullhashraw}{d50006df220fc29ad1a86c08f467032c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The Moving to Opportunity (MTO) experiment offered randomly selected families housing vouchers to move from high-poverty housing projects to lower-poverty neighborhoods. We analyze MTO's impacts on children's long-term outcomes using tax data. We find that moving to a lower-poverty neighborhood when young (before age 13) increases college attendance and earnings and reduces single parenthood rates. Moving as an adolescent has slightly negative impacts, perhaps because of disruption effects. The decline in the gains from moving with the age when children move suggests that the duration of exposure to better environments during childhood is an important determinant of children's long-term outcomes. (JEL I31, I38, J13, R23, R38)}
      \field{issn}{0002-8282}
      \field{journaltitle}{American Economic Review}
      \field{langid}{english}
      \field{month}{4}
      \field{number}{4}
      \field{shorttitle}{The {{Effects}} of {{Exposure}} to {{Better Neighborhoods}} on {{Children}}}
      \field{title}{The {{Effects}} of {{Exposure}} to {{Better Neighborhoods}} on {{Children}}: {{New Evidence}} from the {{Moving}} to {{Opportunity Experiment}}}
      \field{urlday}{8}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{volume}{106}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{855\bibrangedash 902}
      \range{pages}{48}
      \verb{doi}
      \verb 10.1257/aer.20150572
      \endverb
      \verb{file}
      \verb C:\Users\aejp1u19\Zotero\storage\U7NLHQNH\Chetty et al. - 2016 - The Effects of Exposure to Better Neighborhoods on Children New Evidence from the Moving to Opportu.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.aeaweb.org/articles?id=10.1257/aer.20150572
      \endverb
      \verb{url}
      \verb https://www.aeaweb.org/articles?id=10.1257/aer.20150572
      \endverb
      \keyw{Child Care,Children,Family Planning,Fertility; Family Planning; Child Care; Children; Youth,General Welfare,General Welfare; Well-Being,Neighborhood Characteristics Production Analysis and Firm Location: Government Policy,Population,Production Analysis and Firm Location: Government Policy,Provision and Effects of Welfare Programs Fertility,Regional Labor Markets,Urban Rural Regional Real Estate and Transportation Economics: Regional Migration; Regional Labor Markets; Population; Neighborhood Characteristics,Welfare Well-Being and Poverty: Government Programs; Provision and Effects of Welfare Programs,Well-Being Welfare Well-Being and Poverty: Government Programs,Youth Urban Rural Regional Real Estate and Transportation Economics: Regional Migration}
    \endentry
    \entry{chettyImpactsNeighborhoodsIntergenerational2018}{article}{}{}
      \name{author}{2}{}{%
        {{hash=7a853740afbc544905334cf607b3cd51}{%
           family={Chetty},
           familyi={C\bibinitperiod},
           given={Raj},
           giveni={R\bibinitperiod}}}%
        {{hash=8dddc1bd4014bf50f037b3b8772994dd}{%
           family={Hendren},
           familyi={H\bibinitperiod},
           given={Nathaniel},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{f021a7a959090b437ad87e966751dc69}
      \strng{fullhash}{f021a7a959090b437ad87e966751dc69}
      \strng{fullhashraw}{f021a7a959090b437ad87e966751dc69}
      \strng{bibnamehash}{f021a7a959090b437ad87e966751dc69}
      \strng{authorbibnamehash}{f021a7a959090b437ad87e966751dc69}
      \strng{authornamehash}{f021a7a959090b437ad87e966751dc69}
      \strng{authorfullhash}{f021a7a959090b437ad87e966751dc69}
      \strng{authorfullhashraw}{f021a7a959090b437ad87e966751dc69}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{We show that the neighborhoods in which children grow up shape their earnings, college attendance rates, and fertility and marriage patterns by studying more than 7 million families who move across commuting zones and counties in the United States. Exploiting variation in the age of children when families move, we find that neighborhoods have significant childhood exposure effects: the outcomes of children whose families move to a better neighborhood—as measured by the outcomes of children already living there—improve linearly in proportion to the amount of time they spend growing up in that area, at a rate of approximately 4\% per year of exposure. We distinguish the causal effects of neighborhoods from confounding factors by comparing the outcomes of siblings within families, studying moves triggered by displacement shocks, and exploiting sharp variation in predicted place effects across birth cohorts, genders, and quantiles to implement overidentification tests. The findings show that neighborhoods affect intergenerational mobility primarily through childhood exposure, helping reconcile conflicting results in the prior literature.}
      \field{day}{1}
      \field{issn}{0033-5533}
      \field{journaltitle}{The Quarterly Journal of Economics}
      \field{month}{8}
      \field{number}{3}
      \field{shortjournal}{Q J Econ}
      \field{shorttitle}{The {{Impacts}} of {{Neighborhoods}} on {{Intergenerational Mobility I}}}
      \field{title}{The {{Impacts}} of {{Neighborhoods}} on {{Intergenerational Mobility I}}: {{Childhood Exposure Effects}}*}
      \field{urlday}{4}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{volume}{133}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1107\bibrangedash 1162}
      \range{pages}{56}
      \verb{doi}
      \verb 10.1093/qje/qjy007
      \endverb
      \verb{file}
      \verb C\:\\Users\\aejp1u19\\Zotero\\storage\\TRIARJLJ\\Chetty and Hendren - 2018 - The Impacts of Neighborhoods on Intergenerational Mobility I Childhood Exposure Effects.pdf;C\:\\Users\\aejp1u19\\Zotero\\storage\\XTLBIYP7\\qjy007.html
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1093/qje/qjy007
      \endverb
      \verb{url}
      \verb https://doi.org/10.1093/qje/qjy007
      \endverb
    \endentry
    \entry{billingsPartnersCrime2019}{article}{}{}
      \name{author}{3}{}{%
        {{hash=43877612c2bf9df35c1106122d75ecc6}{%
           family={Billings},
           familyi={B\bibinitperiod},
           given={Stephen\bibnamedelima B.},
           giveni={S\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=cdbcfeb6c56a0e9c4c6c75a559de40b6}{%
           family={Deming},
           familyi={D\bibinitperiod},
           given={David\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=ccfa0225bdad34763dba85d463709016}{%
           family={Ross},
           familyi={R\bibinitperiod},
           given={Stephen\bibnamedelima L.},
           giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{3cd3a4a53dafd9282020e9897ecb3546}
      \strng{fullhash}{3cd3a4a53dafd9282020e9897ecb3546}
      \strng{fullhashraw}{3cd3a4a53dafd9282020e9897ecb3546}
      \strng{bibnamehash}{3cd3a4a53dafd9282020e9897ecb3546}
      \strng{authorbibnamehash}{3cd3a4a53dafd9282020e9897ecb3546}
      \strng{authornamehash}{3cd3a4a53dafd9282020e9897ecb3546}
      \strng{authorfullhash}{3cd3a4a53dafd9282020e9897ecb3546}
      \strng{authorfullhashraw}{3cd3a4a53dafd9282020e9897ecb3546}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Social interactions may explain the large variance in criminal activity across neighborhoods and time. We present direct evidence of social spillovers in crime using random variation in neighborhood residence along opposite sides of a newly drawn school boundary. We first show evidence for agglomeration effects—within small neighborhood areas, grouping more disadvantaged students together in the same school increases total crime. We then show that these youths are more likely to be arrested for committing crimes together—to be "partners in crime". Our results show that neighborhood and school segregation increase crime by fostering social interactions between at-risk youth.}
      \field{issn}{1945-7782}
      \field{journaltitle}{American Economic Journal: Applied Economics}
      \field{langid}{english}
      \field{month}{1}
      \field{number}{1}
      \field{title}{Partners in {{Crime}}}
      \field{urlday}{4}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{volume}{11}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{126\bibrangedash 150}
      \range{pages}{25}
      \verb{doi}
      \verb 10.1257/app.20170249
      \endverb
      \verb{file}
      \verb C:\Users\aejp1u19\Zotero\storage\AUFSF426\Billings et al. - 2019 - Partners in Crime.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.aeaweb.org/articles?id=10.1257/app.20170249
      \endverb
      \verb{url}
      \verb https://www.aeaweb.org/articles?id=10.1257/app.20170249
      \endverb
      \keyw{Child Care,Children,Economic Anthropology,Economic Sociology; Economic Anthropology; Language; Social and Economic Stratification,Education and Inequality,Education and Inequality Education: Government Policy Fertility,Education: Government Policy,Family Planning,Fertility; Family Planning; Child Care; Children; Youth,Illegal Behavior and the Enforcement of Law,Language,Neighborhood Characteristics Economic Sociology,Population,Regional Economic Activity: Growth Development Environmental Issues and Changes,Regional Labor Markets,Social and Economic Stratification,Urban Rural Regional Real Estate and Transportation Economics: Regional Migration; Regional Labor Markets; Population; Neighborhood Characteristics,Youth Illegal Behavior and the Enforcement of Law Regional Economic Activity: Growth Development Environmental Issues and Changes Urban Rural Regional Real Estate and Transportation Economics: Regional Migration}
    \endentry
    \entry{michailidisTacklingSchoolSegregation2024}{article}{}{}
      \name{author}{4}{}{%
        {{hash=9a7d01c7e89cc09636180f3fa134ff4f}{%
           family={Michailidis},
           familyi={M\bibinitperiod},
           given={Dimitris},
           giveni={D\bibinitperiod}}}%
        {{hash=65e2232b493a29fba638431d92952286}{%
           family={Tasnim},
           familyi={T\bibinitperiod},
           given={Mayesha},
           giveni={M\bibinitperiod}}}%
        {{hash=535029d46528912fa43941af9d089f34}{%
           family={Ghebreab},
           familyi={G\bibinitperiod},
           given={Sennay},
           giveni={S\bibinitperiod}}}%
        {{hash=25ae3b07ce4e65f3d7ea80742d18229a}{%
           family={Santos},
           familyi={S\bibinitperiod},
           given={Fernando\bibnamedelima P.},
           giveni={F\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{28cd374454c5b31c256f5d0102d6bd47}
      \strng{fullhash}{9b17c44d1244c3e1dc74cf238158c800}
      \strng{fullhashraw}{9b17c44d1244c3e1dc74cf238158c800}
      \strng{bibnamehash}{28cd374454c5b31c256f5d0102d6bd47}
      \strng{authorbibnamehash}{28cd374454c5b31c256f5d0102d6bd47}
      \strng{authornamehash}{28cd374454c5b31c256f5d0102d6bd47}
      \strng{authorfullhash}{9b17c44d1244c3e1dc74cf238158c800}
      \strng{authorfullhashraw}{9b17c44d1244c3e1dc74cf238158c800}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{We address the emerging challenge of school segregation within the context of free school choice systems. Households take into account both proximity and demographic composition when deciding on which schools to send their children to, potentially exacerbating residential segregation. This raises an important question: can we strategically intervene in transportation networks to enhance school access and mitigate segregation? In this paper, we propose a novel, network agent-based model to explore this question. Through simulations in both synthetic and real-world networks, we demonstrate that enhancing school accessibility via transportation network interventions can lead to a reduction in school segregation, under specific conditions. We introduce group-based network centrality measures and show that increasing the centrality of certain neighborhood nodes with respect to a transportation network can be an effective strategy for strategic interventions. We conduct experiments in two synthetic network environments, as well as in an environment based on real-world data from Amsterdam, the Netherlands. In both cases, we simulate a population of representative agents emulating real citizens’ schooling preferences, and we assume that agents belong to two different groups (e.g., based on migration background). We show that, under specific homophily regimes in the population, school segregation can be reduced by up to 35\%. Our proposed framework provides the foundation to explore how citizens’ preferences, school capacity, and public transportation can shape patterns of urban segregation.}
      \field{day}{20}
      \field{issn}{1573-7454}
      \field{journaltitle}{Autonomous Agents and Multi-Agent Systems}
      \field{langid}{english}
      \field{month}{5}
      \field{number}{1}
      \field{shortjournal}{Auton Agent Multi-Agent Syst}
      \field{shorttitle}{Tackling School Segregation with Transportation Network Interventions}
      \field{title}{Tackling School Segregation with Transportation Network Interventions: An Agent-Based Modelling Approach}
      \field{urlday}{4}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{volume}{38}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{22}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1007/s10458-024-09652-x
      \endverb
      \verb{file}
      \verb C:\Users\aejp1u19\Zotero\storage\ARY3PAKY\Michailidis et al. - 2024 - Tackling school segregation with transportation network interventions an agent-based modelling appr.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s10458-024-09652-x
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s10458-024-09652-x
      \endverb
      \keyw{Agent-based modelling,Dynamic preferences,School admission,Segregation,Trasnsportation networks}
    \endentry
    \entry{ramachandranGAEAGraphAugmentation2021}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=f3899583c52d6b2f8983c6fbd9748643}{%
           family={Ramachandran},
           familyi={R\bibinitperiod},
           given={Govardana\bibnamedelima Sachithanandam},
           giveni={G\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=a74c7f4ff2c26a9e7ad5dc7ec030752c}{%
           family={Brugere},
           familyi={B\bibinitperiod},
           given={Ivan},
           giveni={I\bibinitperiod}}}%
        {{hash=65031a63b754b9129e9fe9e9cb3e1d2f}{%
           family={Varshney},
           familyi={V\bibinitperiod},
           given={Lav\bibnamedelima R.},
           giveni={L\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=1fa4dfdd5ecf049d39575fe7ba1ec9f3}{%
           family={Xiong},
           familyi={X\bibinitperiod},
           given={Caiming},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{f33e1ebba6a119758eaa3ee131d7b3cb}
      \strng{fullhash}{4417b591b350312e289d28c411b6192a}
      \strng{fullhashraw}{4417b591b350312e289d28c411b6192a}
      \strng{bibnamehash}{f33e1ebba6a119758eaa3ee131d7b3cb}
      \strng{authorbibnamehash}{f33e1ebba6a119758eaa3ee131d7b3cb}
      \strng{authornamehash}{f33e1ebba6a119758eaa3ee131d7b3cb}
      \strng{authorfullhash}{4417b591b350312e289d28c411b6192a}
      \strng{authorfullhashraw}{4417b591b350312e289d28c411b6192a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Disparate access to resources by different subpopulations is a prevalent issue in societal and sociotechnical networks. For example, urban infrastructure networks may enable certain racial groups to more easily access resources such as high-quality schools, grocery stores, and polling places. Similarly, social networks within universities and organizations may enable certain groups to more easily access people with valuable information or influence. Here we introduce a new class of problems, Graph Augmentation for Equitable Access (GAEA), to enhance equity in networked systems by editing graph edges under budget constraints. We prove such problems are NP-hard, and cannot be approximated within a factor of (1-1/3e). We develop a principled, sample- and time- efficient Markov Reward Process (MRP)-based mechanism design framework for GAEA. Our algorithm outperforms baselines on a diverse set of synthetic graphs. We further demonstrate the method on real-world networks, by merging public census, school, and transportation datasets for the city of Chicago and applying our algorithm to find human-interpretable edits to the bus network that enhance equitable access to high-quality schools across racial groups. Further experiments on Facebook networks of universities yield sets of new social connections that would increase equitable access to certain attributed nodes across gender groups.}
      \field{booktitle}{Proceedings of the 2021 {{AAAI}}/{{ACM Conference}} on {{AI}}, {{Ethics}}, and {{Society}}}
      \field{day}{30}
      \field{isbn}{978-1-4503-8473-5}
      \field{month}{7}
      \field{series}{{{AIES}} '21}
      \field{shorttitle}{{{GAEA}}}
      \field{title}{{{GAEA}}: {{Graph Augmentation}} for {{Equitable Access}} via {{Reinforcement Learning}}}
      \field{urlday}{4}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{884\bibrangedash 894}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1145/3461702.3462615
      \endverb
      \verb{file}
      \verb C:\Users\aejp1u19\Zotero\storage\P3U9AS32\Ramachandran et al. - 2021 - GAEA Graph Augmentation for Equitable Access via Reinforcement Learning.pdf
      \endverb
      \verb{urlraw}
      \verb https://dl.acm.org/doi/10.1145/3461702.3462615
      \endverb
      \verb{url}
      \verb https://dl.acm.org/doi/10.1145/3461702.3462615
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

